{
  "name": "jspm-ember",
  "version": "0.1.0",
  "description": "Demonstration of Ember 1.11 and JSPM",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "browser-sync": "^1.6.3",
    "gulp": "^3.8.11",
    "jspm": "^0.14.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "app",
      "lib": "app"
    },
    "dependencies": {
      "components/ember": "github:components/ember@1.11.0-beta.2",
      "ember": "github:components/ember@1.11.0-beta.2",
      "hbs": "github:n-fuse/plugin-ember-hbs",
      "jquery": "github:components/jquery@^2.0.3"
    }
  }
}
